316607218
García Rodríguez Rodrigo

316085443
González González Joshua Raúl

En los buscadores de google, bing, aol, y yandex aparecen más resultados de búsqueda y opciones, como imagenes, videos, noticias, mapas, preferencias y herramientas.
Todos los buscadores ofrecen la opción de registrarse para tener una cuenta.

Los buscadores de google y bing ser parecen mucho en los primeros resultados, porque son motores de búsqueda donde esos links son los de mayor popularidad con referencia a las pálabras buscadas.

el buscador de duckduck go es diferente de google en que en este, muestra todos los resultados de busqueda en una sola pestaña, links de videos, paginas, imagenes, etc. y en google las tiene organizadas por pestañas.
